// Style common to both touch and non-touch popups
.wp-popup,
.wp-touch-popup {
	padding: 0;
	border: solid rgba( 0, 0, 0, 0.05 ) 1px;
	border-radius: 2px;
	background-color: white;
	box-shadow: 0 30px 90px -20px rgba( 0, 0, 0, 0.3 ), 0 0 1px 1px rgba( 0, 0, 0, 0.05 );
	z-index: 110;

	&, * {
		box-sizing: border-box;
	}

	.wp-article-preview {
		display: flex;

		.wp-text-content {
			width: 200px;
			height: 200px;
			padding: 10px;
			display: flex;
			flex-direction: column;

			.wp-title {
				font-size: 20px;
				font-family: 'Linux Libertine','Georgia','Times',serif;
			}

			.wp-preview {
				font-size: 14px;
				flex-grow: 1;
				font-family: sans-serif;

				p {
					padding: 0;
					margin: 0;
					overflow: hidden;
					line-height: 20px;
					max-height: 140px;

					&:after {
						content: ' ';
						position: absolute;
						bottom: 25px;
						left: 10px;
						right: 200px;
						top: 160px;
						background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%); /* FF3.6-15 */
						background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* Chrome10-25,Safari5.1-6 */
						background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
						filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
					}
				}

				.wp-link {
					font-family: 'Linux Libertine';
				}
			}
		}

		.wp-image {
			width: 200px;
			height: 200px;
			background-size: cover;
		    background-position: center;
		}
	}
}

// Style unique to NON-TOUCH popups
.wp-popup {
	position: absolute;
}

// Style unique to TOUCH popups
.wp-touch-popup {
	position: fixed;
	left: 0;
	right: 0;
	bottom: 100px;
}
