.wp-style {
  background-color: #eaf3ff;
  padding: 2px 2px 2px 2px;
  font-family: 'Linux Libertine','Georgia','Times',serif;
  border-radius: 4px;
  border: solid 1px rgba(51, 102, 204, 0.48);
  cursor: pointer;

  &:after {
    content: url(/images/info_24_px.svg);
    vertical-align: top;
    margin-left: 1px;
  }
}
