.wp-touch-popup {
	position: fixed;
	left: 0;
	right: 0;
  bottom: 0px;
  box-sizing: border-box;
	padding: 0;
	border-radius: 8px 8px 0 0;
	background-color: white;
	box-shadow: 0 30px 90px -20px rgba( 0, 0, 0, 0.3 ), 0 0 1px 1px rgba( 0, 0, 0, 0.05 );
	z-index: 110;
	overflow: hidden;
}